URxvt.depth:                80
URxvt.geometry:             120x30
URxvt.transparent:          true
URxvt.fading:               80
URxvt.shading: 		    30
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.background: rgba:2f00/3400/3f00/c800

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! special
*.foreground:   #ffffff
*.background:   #2f343f
!*.cursorColor:  #676E7D

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #a54242
*.color9:       #a54242

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #5294e2
*.color12:      #5294e2

! magenta
*.color5:       #4084d6
*.color13:      #4084d6

! cyan
*.color6:       #087ba2
*.color14:      #087ba2

! white
*.color7:       #f3f3f5
*.color15:      #f3f3f5
